
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="넥스트미디어그룹은 퓨쳐스트림네트웍스 산하의 독립미디어에이전시로 자체적인 애드테크 솔루션 기반으로 방송광고에서 디지털미디어에 이르는 온/오프 통합 미디어 플래닝, 바잉 및 운영을 통한 차별화된 미디어 서비스를 제공하고 있습니다.">
    <meta name="keywords" content="NMG,NextMediaGroup,넥스트미디어그룹,FSN,퓨처스트림네트웍스,미디어,미디어에이전시,media,애드테크,미디어플래닝,미디어바잉,미디어서비스">
    <meta property="og:type" content="website">
    <meta property="og:title" content="넥스트미디어그룹">
    <meta property="og:description" content="넥스트미디어그룹은 퓨쳐스트림네트웍스 산하의 독립미디어에이전시로 자체적인 애드테크 솔루션 기반으로 방송광고에서 디지털미디어에 이르는 온/오프 통합 미디어 플래닝, 바잉 및 운영을 통한 차별화된 미디어 서비스를 제공하고 있습니다.">
    <meta property="og:image" content="https://nextmediagroup.co.kr/image/logo_large.jpg">
    <meta property="og:url" content="https://nextmediagroup.co.kr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>넥스트미디어그룹 Next Media Group</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700|Roboto:100,200,400,700,900">
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css?v=9">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPL88TP');</script>
<!-- End Google Tag Manager -->
</head>
<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <div class="container">
                <h1><a href="javascript:;"><img src="image/logo.png" alt="Next Media Group"></a></h1>

                <div class="menubtn">
                    <div class="hamburger"><span></span><span></span><span></span></div>
                </div>

                <nav>
                    <ul>
                        <li class="is-active"><a href="javascript:;">NextMediaGroup</a></li>
                        <li><a href="javascript:;">Distinction</a></li>
                        <li><a href="javascript:;">Experts</a></li>
                        <li><a href="javascript:;">Partners</a></li>
                        <li><a href="javascript:;">Our Service</a></li>
                        <li><a href="javascript:;">Client</a></li>
                        <li><a href="javascript:;">Recruit</a></li>
                        <li><a href="javascript:;">Connect</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- section1 -->
        <section class="section1">
            <div class="container">
                <div class="textbox">
                    <h2>
                        <div class="white">
                            <div class="first"><p>W</p><p>e</p><p>l</p><p>c</p><p>o</p><p>m</p><p>e</p></div>
                            <div><p>N</p><p>e</p><p>x</p><p>t</p> <p>M</p><p>e</p><p>d</p><p>i</p><p>a</p></div>
                            <div><p>G</p><p>r</p><p>o</p><p>u</p><p>p</p><p>.</p></div>
                        </div>
                        <div class="colored">
                            <div class="first"><p>W</p><p>e</p><p>l</p><p>c</p><p>o</p><p>m</p><p>e</p></div>
                            <div><p>N</p><p>e</p><p>x</p><p>t</p> <p>M</p><p>e</p><p>d</p><p>i</p><p>a</p></div>
                            <div><p>G</p><p>r</p><p>o</p><p>u</p><p>p</p><p>.</p></div>
                        </div>
                    </h2>
                    <div class="text">
                        <p>Next Media Group aims</p>
                        <p>to be the media agency </p>
                        <p>for the next generation.</p><br />
                        <p>We create innovative media service</p>
                        <p>through making convergence between</p><br />
                        <p>ATL-Digital beyond</p>
                        <p>traditional media area.</p>
                    </div>
                </div>
                <figure><img src="image/symbol.png" alt=""></figure>

                <a href="javascript:;" class="scroll">SCROLL DOWN</a>
            </div>
        </section>

        <!-- section2 -->
        <section class="section2">
            <div class="container">
                <h2><p class="is-active">NEXT</p> <p>MEDIA</p> <p>GROUP</p></h2>

                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-swiper-autoplay="5000">
                            <h4>We walks to an new and different paths.</h4>
                            <div class="textbox">
                                <p>우리는 보편적이거나 전통적인</p>
                                <p>비즈니스 프레임을</p>
                                <p>유지하기 위한 고집스러움은 없습니다.</p><br />
                                <p>소비자와 매체 분석에 대한</p>
                                <p>날카로운 통찰력을 바탕으로</p>
                                <p>기존 비즈니스의 프레임을 깨기 위한</p>
                                <p>고집스러움만 있습니다.</p><br />
                                <p>그래서 우리는 같은 길이 아닌 다른 길,</p>
                                <p>더 나은 길이 아닌</p>
                                <p>새로운 길을 가고자 합니다.</p>
                            </div>
                        </div>
                        <div class="swiper-slide" data-swiper-autoplay="5000">
                            <h4>We don't plant trees, we build forests.</h4>
                            <div class="textbox">
                                <p>우리는 일률적이거나 관습적인</p>
                                <p>비즈니스의 궤적을 이어가고 싶은</p>
                                <p>원칙은 없습니다.</p><br />
                                <p>분석 - 온·오프라인 통합 매체 전략 수립</p>
                                <p>- 효율적 집행까지 우리가 직접</p>
                                <p>판을 만들기 위한 원칙만 있습니다.</p><br />
                                <p>그래서 우리는 한정된 부분만</p>
                                <p>고민하는 것이 아니라</p>
                                <p>부분 부분을 연결해 완성도 높은</p>
                                <p>전체를 고민하고자 합니다.</p>
                            </div>
                        </div>
                        <div class="swiper-slide" data-swiper-autoplay="5000">
                            <h4>We are shining to each other.</h4>
                            <div class="textbox">
                                <p>우리는 독립적이고 독보적이되</p>
                                <p>독단적 행보로 주목 받고 싶은 신념은 없습니다.</p><br />
                                <p>광고 대행사, 광고 네트워크 플랫폼,</p>
                                <p>AD Tech에 걸친 우리의 멋진 파트너사들과</p>
                                <p>함께 이루고 싶은 신념만 있습니다.</p><br />
                                <p>그래서 우리는 가장 특별한 전문가들과</p>
                                <p>가장 견고한 Synergy로</p>
                                <p>밝게 빛나기를 바랍니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!-- section3 -->
        <section class="section3">
            <div class="container">
                 <h2>DISTINCTION</h2>
                
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-swiper-autoplay="3000">
                            <figure><img src="image/img_section3_slide1.png" alt=""></figure>
                            <h4>INTEGRADED MEDIA SERVICE</h4>
                            <p>
                                <span>온라인과 오프라인의 경계가 명확한</span>
                                <span>전통적 비즈니스 구조를 벗어나</span>
                                <span>온라인 / 오프라인 / 기타 모든 매체의</span><br />
                                <span>통합 Planning / Buying / Doing이 가능한</span>
                                <span>미디어 전문 조직을 갖추고 있습니다.</span>
                            </p>
                        </div>
                        <div class="swiper-slide" data-swiper-autoplay="3000">
                            <figure><img src="image/img_section3_slide2.png" alt=""></figure>
                            <h4>NETWORK ALLIANCE</h4>
                            <p>
                                <span>(FSN 그룹 산하) 광고 대행사,</span>
                                <span>광고 네트워크 플랫폼, AD Tech 등</span>
                                <span>각 분야별 미디어 </span><br />
                                <span>전문가 연합으로 설립된</span>
                                <span>로컬 기반의 독립 미디어 에이전시로(국내 유일)</span>
                                <span>언제든 최적의 Co-Work이 가능한</span>
                                <span>생태계를 구축하였습니다.</span>
                            </p>
                        </div>
                        <div class="swiper-slide" data-swiper-autoplay="3000">
                            <figure><img src="image/img_section3_slide3.png" alt=""></figure>
                            <h4>POWERFUL ASSET</h4>
                            <p>
                                <span>온라인과 오프라인의 경계가 명확한</span>
                                <span>전통적 비즈니스 구조를 벗어나</span>
                                <span>온라인 / 오프라인 / 기타 모든 매체의</span><br />
                                <span>통합 Planning / Buying / Doing이 가능한</span>
                                <span>미디어 전문 조직을 갖추고 있습니다.</span>
                            </p>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <!-- section4
        <section class="section4">
            <div class="container">
                <ul>
                    <li>
                        <img src="image/img_section4_1.png" alt="">
                        <div class="dimmed"><img src="image/img_section4_1on.png" alt=""></div>
                        <div class="textbox">
                            <h3>허윤상</h3>
                            <h4>상무/본부장</h4>
                            <p>
                                前 대홍기획 글로벌본부<br />
                                前 대홍기획 미디어본부장<br />
                                前 애드쿠아 인터렉티브 미디어솔루션본부 상무<br /><br />
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="image/img_section4_2.png" alt="">
                        <div class="dimmed"><img src="image/img_section4_2on.png" alt=""></div>
                        <div class="textbox">
                            <h3>이승호</h3>
                            <h4>대표이사/CEO</h4>
                            <p>
                                前 덴츠코리아 미디어플래닝팀<br />
                                前 제일기획 미디어디자인팀<br />
                                前 Carat Korea 총괄이사<br />
                                前 Yello Digital Marketing Group 이사
                            </p>
                        </div>
                    </li>
                    <li>
                        <img src="image/img_section4_3.png" alt="">
                        <div class="dimmed"><img src="image/img_section4_3on.png" alt=""></div>
                        <div class="textbox">
                            <h3>서기환</h3>
                            <h4>이사/CSO</h4>
                            <p>
                                前이노션 디지털미디어솔루션팀<br />
                                前애드쿠아 인터렉티브 미디어솔루션본부장<br />
                                前애드쿠아 인터렉티브 퍼포먼스마케팅본부장<br /><br />
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
	-->

        <!-- section5 -->
        <section class="section5">
            <div class="container">
                <h2>PARTNERS</h2>
                <div class="tab">
                    <ul>
                        <li class="is-active"><a href="javascript:;">Agency</a></li>
                        <li><a href="javascript:;">Platform &amp; Ad-tech</a></li>
                        <li><a href="javascript:;">Media &amp; Media Rep</a></li>
                    </ul>
                </div>

                <div class="content">
                    <ul>
                        <li class="is-active">
                            <ul>
                                <li><img src="image/img_section5_1.png" alt=""></li>
                                <li><img src="image/img_section5_2.png" alt=""></li>
                                <li><img src="image/img_section5_3.png" alt=""></li>
                                <li><img src="image/img_section5_4.png" alt=""></li>
                                <li><img src="image/img_section5_5.png" alt=""></li>
                                <li><img src="image/img_section5_6.png" alt=""></li>
                                <li><img src="image/img_section5_7.png" alt=""></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><img src="image/img_section5_11.png" alt=""></li>
                                <li><img src="image/img_section5_12.png" alt=""></li>
                                <li><img src="image/img_section5_13.png" alt=""></li>
                                <li><img src="image/img_section5_14.png" alt=""></li>
                                <li><img src="image/img_section5_15.png" alt=""></li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li><img src="image/img_section5_21.png" alt=""></li>
                                <li><img src="image/img_section5_22.png" alt=""></li>
                                <li><img src="image/img_section5_23.png" alt=""></li>
                                <li><img src="image/img_section5_24.png" alt=""></li>
                                <li><img src="image/img_section5_25.png" alt=""></li>
                                <li><img src="image/img_section5_26.png" alt=""></li>
                                <li><img src="image/img_section5_27.png" alt=""></li>
                                <li><img src="image/img_section5_28.png" alt=""></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- section6 -->
        <section class="section6">
            <div class="container">
                <h2>OUR SERVICE</h2>
                <ul>
                    <li>
                        <figure><img src="image/img_section6_1.png" alt=""></figure>
                        <div class="textbox">
                            <h3>ANALYSIS</h3>
                            <p>
                                - 클라이언트와 브랜드에 대한 깊은 이해<br />
                                - 프로젝트 / 캠페인의 명확한 목표 이해<br />
                                - 타겟 분석 및 속성, 시장, 트렌드 파악<br />
                                - 매체 특성 및 이용행태 등에 객관적 분석<br />
                                - 해결해야 될 문제점 및 해결 방안 분석                                     
                            </p>
                        </div>
                    </li>
                    <li>
                        <figure><img src="image/img_section6_2.png" alt=""></figure>
                        <div class="textbox">
                            <h3>PROPOSAL</h3>
                            <p>
                                - 프로젝트 / 캠페인의 KPI 및 Goal 수립<br />
                                - 분석 내용을 바탕으로 한 매체 전략 수립<br />
                                - 문제점을 해결할 만한 명쾌한 솔루션 제시<br />
                                - 가장 효율적인 Core Target 정의 및 설정<br />
                                - 구체적인 Media action plan 제안
                            </p>
                        </div>
                    </li>
                    <li>
                        <figure><img src="image/img_section6_3.png" alt=""></figure>
                        <div class="textbox">
                            <h3>DOING</h3>
                            <p>
                                - 광고 효율 체크 및 데이터 분석<br />
                                - 데이터 분석을 통한 인사이트 도출<br />
                                - 최적의 효율을 위한 개선안 수립/제안/적용<br />
                                - KPI 달성을 위한 매체 Driving<br />
                                - 운영 전반에 걸친 Data report 보고 
                                    
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- section7 -->
        <section class="section7">
            <div class="container">
                <h2>CLIENT</h2>

                <div class="content">
                    <ul>
                        <li><img src="image/img_section7_1.png" alt=""></li>
                        <li><img src="image/img_section7_2.png" alt=""></li>
                        <li><img src="image/img_section7_3.png" alt=""></li>
                        <li><img src="image/img_section7_4.png" alt=""></li>
                        <li><img src="image/img_section7_5.png" alt=""></li>
                        <li><img src="image/img_section7_6.png" alt=""></li>
                        <li><img src="image/img_section7_7.png" alt=""></li>
                        <li><img src="image/img_section7_8.png" alt=""></li>
                        <li><img src="image/img_section7_9.png" alt=""></li>
                        <li><img src="image/img_section7_10.png" alt=""></li>
                        <li><img src="image/img_section7_11.png" alt=""></li>
                        <li><img src="image/img_section7_12.png" alt=""></li>
                        <li><img src="image/img_section7_13.png" alt=""></li>
                        <li><img src="image/img_section7_14.png" alt=""></li>
                        <li><img src="image/img_section7_15.png" alt=""></li>
                        <li><img src="image/img_section7_16.png" alt=""></li>
                        <li><img src="image/img_section7_17.png" alt=""></li>
                        <li><img src="image/img_section7_18.png" alt=""></li>
                        <li><img src="image/img_section7_19.png" alt=""></li>
                        <li><img src="image/img_section7_20.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section8">
            <div class="tit_box">       
                <div class="wrapper">       
                    <h2><img src="image/tit_section8.png" alt=""></h2>
                    <p>넥스트미디어그룹은 국내 최대의 통합디지털마케팅 그룹인 퓨쳐스트림네트웍스 산하의</p>
                    <p>독립미디어에이전시로 자체적인 애드테크 솔루션 기반으로 방송광고에서 </p>
                    <p>디지털미디어에 이르는 온/오프 통합 미디어 플래닝, 바잉 및 운영을 통한</p>
                    <p>차별화된 미디어 서비스를 제공하고 있습니다.</p>
                </div>   
            </div>
            <div class="table_box">
                <div class="wrapper">  
                    <table>
                        <colgroup>
                            <col style="width:20%" />
                            <col style="width:40%" />
                            <col style="width:40%" />
                        </colgroup>
                        <tr>
                            <th>분야</th>
                            <th>담당 업무</th>
                            <th>자격 요건</th>
                        </tr>
                        <tr>
                            <td><img src="image/ico_section1.png" alt=""></td>
                            <td>
                                국내외 주요 매체 계약 및 정산 관리<br/>
                                매체 협업 프로그램 등의 전략 수립 및 실행<br/>
                                매체 관련 자료 수집 및 분석
                            </td>
                            <td>
                                관련 업무 2년 이상 경력<br/>
                                미디어렙 및 미디어에이젼시 매체 업무 경력자 (우대)<br/>
                                영어 커뮤니케이션 가능자 (우대)
                            </td>
                        </tr>
                        <tr>
                            <td><img src="image/ico_section2.png" alt=""></td>
                            <td>
                                웹 및 모바일 캠페인 매체 기획 및 제안서 작성<br/>
                                캠페인 운영 및 관리
                            </td>
                            <td>
                                매체사, 미디어렙사, 대행사 경력 2년 이상<br/>
                                구글, 페이스북 및 광고 플랫폼 운영 경험자<br/>
                                기획서 작성 및 엑셀 및 파워포인트 활용 능숙자<br/>
                                미디어 트렌드 전반적 이해와 관심이 있는 자<br/>
                                프리젠테이션 및 영어 가능자 (우대)
                            </td>
                        </tr>
                        <tr>
                            <td><img src="image/ico_section3.png" alt=""></td>
                            <td>
                                광고 플랫폼 및 관련 기능 개발<br/>
                                내부 광고 운영 어드민 개발, 관리<br/>
                                내부 사내 시스템 개발
                            </td>
                            <td>
                                관련 업무 3년 ~ 7년 경력 <br/>
                                PHP, javascript, MySQL 등 개발 언어 활용 능력 보유자<br/>
                                광고 관련 시스탬 개발 경력 (우대)
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="text_box">
                <div class="wrapper">  
                    <dl>
                        <dt>지원 방법</dt>
                        <dd>
                            <p>서류 양식 : 이력서 및 자기소개서(경력 기술서), 양식은 자유양식<span>*메일 제목에 지원 분야 및 지원자 이름 필수 기입</span></p>
                            <p>메일 주소 : <a href="mailto:business@nextmediagroup.co.kr">business@nextmediagroup.co.kr</a></p>                                
                        </dd>
                    </dl>
                    <dl>
                        <dt>채용 절차</dt>
                        <dd>서류전형 > 실무자 면접 > 임원 면접 > 처우 협의</dd>
                    </dl>
                    <dl>
                        <dt>처움 및<br />근무 조건</dt>
                        <dd>
                            <p>고용 형태 : 정규직</p>
                            <p>근무 시간 : 주 5일 근무</p>
                            <p>근무지 : 서울시 강남구 논현동</p>
                            <p>급여 : 회사 기준에 따라 협의 후 결정</p>
                            <p>직급 및 직책 : 경력에 따라 협의 후 협의</p>                             
                        </dd>
                    </dl>
                    <dl>
                        <dt>복지 및<br />포상 제도</dt>
                        <dd>
                            <p>문화비, 통신비 건강 관리, 퇴직연금, 4대 보험, 경조 휴가 지원</p>
                            <p>간단한 조식, 야근 식대 및 간식비, 야간 교통비 지원</p>
                            <p>분기별 팀 멤버쉽 데이, 장기근속 포상 및 휴가 제공</p>
                            <p>송년 파티 및 워크샵 등 사내 행사 진행 등</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </section>
        

        <section class="section9">
            <div class="container">
                <h2>CONTACT US</h2>
            </div>
            <div class="map">
                <div id="map"><img src="image/img_section8_map.jpg" alt=""></div>
                <div class="info">
                    <ul>
                        <li>
                            <h4>E-MAIL</h4>
                            <p><a href="mailto:business@nextmediagroup.co.kr">business@nextmediagroup.co.kr</a></p>
                        </li>
                        <li>
                            <h4>Office</h4>
                            <p><a href="tel:070-7732-2571">070 - 7732 - 2571</a></p>
                        </li>
                        <li>
                            <h4>Address</h4>
                            <p><address>서울특별시 강남구 언주로 637 싸이칸홀딩스 빌딩 13층</address></p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <a class="arrow" href="javascript:;"><img src="image/btn_footer_arrow.png" alt=""></a>
                <a class="brochure" href="javascript:;">COMPANY BROCHURE</a>
                <p>NEXTMEDIAGROUP is part of the FSN group Copyright ⓒ Nextmediagroup. All rights reserved. </p>
            </div>
        </footer>
        
    </div>

    <script>
        var $window, $html, $section, $header;
        var section2Swiper, section3Swiper;
        var currentMenu = 1;

        
        function init() {
            create();
            swiperInit();
            addEvent();
        }

        function create() {
            $window = $(window);
            $html = $('html,body');
            $header = $('header');
            $section = $('section');
        }

        function addEvent() {
            
            $(".hamburger").on('click', hamburgerToggle);
            $('h1, footer .arrow').on('click', function(){ menuLink( 1 ); });
            $('.scroll').on('click', function(){ menuLink( 2 ); });
            $('.wrap header nav li a').on('click', function(){
                menuLink( $(this).parent().index()+2 );
            });

            $window.on('scroll', scrollHandler);
            scrollHandler();
            changeMenu();


            $('.section5 .tab li a').on('click', function(){
                var $thisIndex = $(this).parent().index();
                $('.section5 .content > ul > li, .section5 .tab li').removeClass('is-active');
                $('.section5 .content > ul > li:eq(' + $thisIndex + '), .section5 .tab li:eq(' + $thisIndex + ')').addClass('is-active');
            });

            $('footer a.brochure').on('click', function(){
                alert('준비중입니다.');
            });

        }
        

        function scrollHandler(){
            var $scrollTop = $window.scrollTop();
            var $windowHeight = $window.height();
            var previewMenu = currentMenu;

            if( $scrollTop > 18 ) {
                $header.addClass('is-scroll');
            } else {
                $header.removeClass('is-scroll');
            }

            $section.each( function(){
                var topPosition = $(this).offset().top - ($windowHeight*2/3);
                if ( $scrollTop > topPosition ){
                    currentMenu = $(this).index();
                    if(currentMenu==2 && !section2Swiper.autoplay.running)
                        section2Swiper.autoplay.start();

                    if(currentMenu==3 && !section3Swiper.autoplay.running)
                        section3Swiper.autoplay.start();
                }
            });

            if( previewMenu != currentMenu ) {
                changeMenu();
            }
        }

        function changeMenu(){
            var $thismenu = $('.section' + currentMenu );
            if( !$thismenu.hasClass('scrolled') ){
                $thismenu.addClass('scrolled');

                switch( currentMenu ){
                    case 1:
                        $('.section1 h2 .white div').textillate({
                            in: { effect: 'fadeIn', shuffle: true, delayScale:2, delay:65 },
                            callback: function () {
                                $('.section1 h2 .colored').fadeIn(500);
                                motionTitle();
                            }
                        });
                        randomTitle();         
                        window.setInterval(randomTitle, 3000);
                        break;
                    case 2:
                        section2Swiper.on('slideChange', function () {
                            $('.section2 h2 p').removeClass('is-active');
                            $('.section2 h2 p:eq(' + section2Swiper.activeIndex + ')').addClass('is-active');
                        });
                
                        $('.section2 h2 p').textillate({
                            in: { effect: 'fadeIn', shuffle: true, delayScale:1.5, delay:50 }
                        });
                        
                        break;
                    case 3:
                        $('.section3 h2').textillate({
                            in: { effect: 'fadeIn', shuffle: true, delayScale:1.5, delay:50 }
                        });
                        break;
                    case 5:
                        $('.section5 h2').textillate({
                            in: { effect: 'fadeIn', shuffle: true, delayScale:1.5, delay:50 }
                        });
                        break;
                    case 6:
                        $('.section6 h2').textillate({
                            in: { effect: 'fadeIn', shuffle: true, delayScale:1.5, delay:50 }
                        });
                        break;
                    case 7:
                        $('.section7 h2').textillate({
                            in: { effect: 'fadeIn', shuffle: true, delayScale:1.5, delay:50 }
                        });
                        break;
                    case 9:
                        $('.section9 h2').textillate({
                            in: { effect: 'fadeIn', shuffle: true, delayScale:1.5, delay:50 }
                        });
                        break;
                }
            }

            $('.wrap header nav li').removeClass('is-active');
            if( currentMenu > 1) {
                $('.wrap header nav li:eq('+ (currentMenu-2) + ')').addClass('is-active');
            }
        }


        function menuLink( val ){
            var finalScroll;
            if( val != 1 ) {
                finalScroll = $('.section' + val).offset().top - $header.height() +1;
            } else {
                finalScroll = 0;
            }
            
            TweenMax.to( $html, 0.5, { scrollTop : finalScroll, ease: Power1.easeOut });
            $('.hamburger').removeClass("is-active");
            $('header nav').removeClass('is-active');
        }


        function hamburgerToggle(){
            $(this).toggleClass("is-active");

            if( $(this).hasClass('is-active')){
                $('header nav').addClass('is-active');
            } else {
                $('header nav').removeClass('is-active');
            }
        }

        function motionTitle(){
            $('.section1 h2 .colored .textgreen').textillate({
                in: { effect: 'fadeIn', shuffle: true, delayScale:1, delay:30 },
                out: { effect: 'fadeOut', shuffle: true, callback:function(){
                    $('.section1 h2 .colored .textgreen').removeClass('textgreen');
                } },
                loop: true,
                minDisplayTime: 1000
            });
        }

        function randomTitle(){
            $('.section1 h2 .colored .textgreen').removeClass('textgreen');
            $('.section1 h2 .colored p').each(function( index ) {
                var $this = $(this);
                window.setTimeout(function(){
                    if( Math.random() > 0.7 ) {  $this.addClass('textgreen');  }
                }, 50*index);
            });
        }

        function swiperInit(){
            section2Swiper = new Swiper('.section2 .swiper-container', {
                speed: 400,
                spaceBetween:50,
                pagination: {
                    el: '.section2 .swiper-pagination',
                    type: 'bullets',
                    clickable: true
                },
                effect: 'coverflow',
                coverflowEffect: {
                    rotate: 15,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows : false,
                }
            });

            section3Swiper = new Swiper('.section3 .swiper-container', {
                speed: 400,
                spaceBetween:50,
                pagination: {
                    el: '.section3 .swiper-pagination',
                    type: 'bullets',
                    clickable: true
                },
                effect: 'coverflow',
                coverflowEffect: {
                    rotate: 15,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows : false,
                }
            });

            section2Swiper.autoplay.start();
            section3Swiper.autoplay.start();
        }

        $( document ).ready( function(){
            init();
        });
        function initMap() {
            var myLatLng = {lat: 37.513389, lng:127.035026};

            // Create a map object and specify the DOM element for display.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                zoom: 17
            });

            // Create a marker and set its position.
            var marker = new google.maps.Marker({
                map: map,
                position: myLatLng,
                title: 'Next Media Group (FSN)'
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW6G0wSzktQ7sik_nz2Gf_FxtiRWtntQM&callback=initMap"
    async defer></script>

    <!-- AIzaSyDW6G0wSzktQ7sik_nz2Gf_FxtiRWtntQM -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPL88TP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>
